body {
    margin: 0;
}
* {
    font-family: Montserrat;
}
a {
    color: inherit; 
    text-decoration: none;
}
a:hover {
    color: #edd6c4;
}
.header{
    background-color: #B36050;
    height: 47px;
    color: #F1D3B9;
    font-size: 17px;
    line-height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header > div:not(.header) {
    background-color: #F6F4EC;
    display: flex;
    height: 71px;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
    position: relative;
} 
#menu-items {
    column-gap: 22px;
    display: flex;
    align-items: center;
    color: #B4604D;
    font-size: 18px;
    line-height: 27px;
}
.burger-btn {
    display: none; 
}
.header-img {
    width: 120px;
    position: absolute;
    left: calc(50% - 60px);
}
.cart {
    display: flex;
    align-items: center;
    color: #B4604D;
    font-size: 14px;
}
.cart img {
    margin: auto 6px auto 20px;
}
.top-image {
    width: 100%;
    height: 435px;
    background: url(img/head.png) center no-repeat;
    background-size: cover;
    position: relative;
}
.top-image a {
    position: absolute;
    display: block;
    bottom: 55px;
    left: calc(50% - 64px);
    width: 128px;
    height: 48px;
    background-color: #B45F4D;
    color: #FFF;
    text-align: center;
    line-height: 48px;
    font-size: 17px;
    text-transform: uppercase;
}
.shop-now {
    background-color: #A9AE8D;
    color: #F6F4EC;
    padding: 69px 70px;
}
.img-items {
    width: 380px;
    max-width: 100%; 
}
.strilka img{
    width: 66px;
}
.shop-now p:first-child {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 29px;
}
.shop-now p:nth-child(2) {
    font-size: 33px;
    line-height: 64px;
}
.shop-now p:last-child {
    font-size: 16px;
    line-height: 27px;
}
.items {
    background-color: #F6F4EC;
}
.items > h4 {
    text-align: center;
    font-size: 23px;
    color: #B45F4D;
    font-weight: normal;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}
.items > div {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    color: #B45F4D;
}
.items > div > div {
    flex: 0 0 380px;
    margin-bottom: 70px;
    width: 100%;
}

.items > div > div > a {
    display: inline-block;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
}
.items > div > div > p {
    font-size: 16px;
    margin: 0;
}
.strilka {
    margin: 10px;
    position: relative;
    background-color: #F6F4EC;
    display: flex;
    justify-content: space-between;
}
.strilka img {
    position: absolute;
    bottom: 45px;
    left: 40px;
}
.strilka img:last-child {
    left: unset;
    right: 40px;
}

.shop-sets {
    display: flex;
    background: url(img/shop_now.png) center no-repeat;
    background-size: cover;
    height: 414px;
    width: 100%px;
    margin: 24px 110px 50px;
    position: relative;
}
.shop-sets-text {
    position: absolute;
    display: flex;
    bottom: 0px;
    width: 100%;
    height: 92px;
    background-color: #DF9B7A;
    color: #F6F4EC;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.shop-sets-text p {
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 32px;
    left: 30px;
}
.shop-sets-text a {
    position: absolute;
    font-size: 18px;
    line-height: 32px;
    right: 30px;
}

.women {
    background-color: #F1D3B9;
    position: relative;
    height: 1069px;
    width: 100%;
}
.women .women1 {
    position: absolute;
    width: 632px;
    left: 183px;
    top: 61px;
}
.women .women2 {
    position: absolute;
    width: 339px;
    left: 100px;
    top: 535px;
}
.women > div {
    width: 518px;
    position: absolute;
    background: #F8F8F8;
    color: #B45F4D;
    text-align: center;
    top: 285px;
    right: 157px;
    padding: 50px 45px 30px;
    box-sizing: border-box;
}
.women > div h1 {
    font-weight: normal;
    margin: 0;
    line-height: 57px;
    font-size: 30px;
}
.women > div p {
    bottom: 22px;
    line-height: 31px;
    font-size: 19px;
    margin: 0;
}
.women > div a {
    display: block;
    margin-top: 22px;
    line-height: 25px;
    font-size: 19px;
    text-align: left;
}

.table {
    display: flex;
    justify-content: center;
    background: #A9AE8D;
    font-size: 15px;
}
table {
    width: 90%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 30px;
    color: #B36050;
    background-color: #F6F4EC;
}
th, td {
    border: 2px solid #B45F4D;
    padding: 15px;
}
td:first-child,
th:first-child {
    width: 120px;
    text-align: center;
}
table tr th {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 19px;
    text-align: center;
}
table ul {
    margin: 0;
    padding: 0 0 0 20px;
    list-style-type: circle;
}

.follow {
    text-align: center;
    font-size: 23px;
    line-height: 39px;
}
.follow p {
    margin: 25px auto 45px;
}
.follow a {
    text-decoration: none; 
    color: black; 
}
.follow div {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    padding-bottom: 40px;
    overflow: hidden;
}
footer {
    background: #F6F4EC;
    background-size: cover;
    position: relative;
    height: 401px;
}
.menu-footer {
    display: flex;
    justify-content: space-between;
    color: #B45F4D;
    font-size: 14px;
    width: 330px;
    padding-left: 50px;
    padding-top: 60px;
}
.discount-field {
    display: flex;
    flex-direction: column;
    color: #C17C6C;
    font-size: 14px;
    position: absolute;
    right: 50px;
    bottom: 183px;
    top: 60px;
}
.discount-field p:nth-child(3) {
    margin-top: 20px; 
    margin-bottom: 0;
    line-height: 22px;
}
.discount-field p:last-child {
    margin-top: 0; 
    line-height: 22px;
}
input[type=email] {
    display: block;
    background-color: transparent;
    height: 44px;
    border: 2px solid #B5614D;
    padding: 12px 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: #B45F4D;
    outline: none;
}
input[type=email]::placeholder {
    font-size: 13px;
    text-transform: uppercase;
    color: #B45F4D;
    text-align: right;
}
.year-footer {
    position: absolute;
    bottom: 60px;
    left: 50px;
    display: flex;
    color: #C17C6C;
    font-size: 14px;
}
#menu-burger {
    display: none;
}

@media only screen and (max-width: 900px){
    body {
        font-size: 90%;
    }

    .header {
        font-size: 13.6px; 
    }
    #menu-items,
    .cart,
    .shop-now p:first-child,
    .shop-now p:nth-child(2),
    .shop-now p:last-child,
    .items > h4,
    .items > div > div > a,
    .items > div > div > p,
    .strilka img,
    .shop-sets-text,
    .table,
    table,
    .follow,
    .follow p,
    .menu-footer,
    .discount-field,
    .discount-field p:nth-child(3),
    .discount-field p:last-child,
    input[type=email],
    .year-footer {
        font-size: 90%;
    }
    .shop-sets {
        margin: 24px 24px 50px;
    }
    .shop-sets-text {
        flex-direction: column; 
        align-items: center;
        justify-content: center; 
        height: auto; 
    }
    .shop-sets-text p {
        position: static; 
        margin: 5px 0; 
        font-size: 90%;
    }
    .shop-sets-text a {
        position: static; 
        margin: 5px 0; 
        font-size: 90%;

    }
    #menu-items {
        display: flex;
        column-gap: 10px;
    }
    .header-img {
        display: none;
    }
    .shop-now {
        padding: 59px 60px;
    }
    .img-items {
        width: 100%;
    }
    .img-items img {
        width: 100%;
    }
    .items > div > div > a,
    .items > div > div > p {
    padding-left: 5px;
    }
    .women1, .women2 {
        display: none;
    }
    .women {
        height: 600px;
        position: relative;
    }
    
    .women > div {
        width: 90%; 
        position: absolute; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%); 
        height: auto;
    }
    .women > div h1,
    .women > div p,
    .women > div a {
        font-size: 90%;
        line-height: 25px;
    }
    .follow p {
        margin: 5px auto 15px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-footer {
        order: 2; 
        margin-top: 200px;
        padding: 0;
        width: 80%;
        
    }
    
    .discount-field {
        order: 1; 
        bottom: 90%;
        position: absolute;
        right: 10%;
        left: 10%;
        margin: 0px;
        top: 5%;
    }
    
    .year-footer {
        order: 3; 
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media only screen and (max-width: 376px) {
    .women > div h1,
    .women > div p,
    .women > div a {
        font-size: 80%;
        line-height: 20px;
    }
    .menu-footer {
        margin-top: 230px;
    }
    #menu-burger {
        display: block; 
    }
    #menu-items {
        display: none;
    }
    .menu-header {
        position: relative;
    }
    #menu-items {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 70px;
        width: 150px; 
        background-color: rgba(255, 255, 255, 0.7);        
        z-index: 9999; 
        transition: left 0.3s ease; 
        text-align: left; 
    }
    #menu-items a {
        text-align: left;
        display: inline;
        left: 0;
    }
    .header-img {
        display: none;
    }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
   .header-img {
    display: flex;
   }
}